# Query: passwordHash
# ContextLines: 1

26 results - 6 files

post.rest:
  19      "username": "David",
  20:     "password": "987456123"
  21  }

controllers/login.ts:
  10  	// eslint-disable-next-line @typescript-eslint/no-unsafe-assignment
  11: 	const {username, password}: {username: string; password: string} = request.body;
  12  
  13  	const user = await User.findOne({username});
  14: 	const password = user === null ? false : await bycrypt.compare(password, user.password);
  15  
  16: 	if (user && password) {
  17  		const userForToken = {

controllers/users.ts:
  24  	// eslint-disable-next-line @typescript-eslint/no-unsafe-assignment
  25: 	const {username, name, password}: {username: string; name: string; password: string} = request.body;
  26  
  27: 	if (!password) {
  28  		return response.status(400).json({error: 'Password is missing'});

  38  
  39: 	if (password.length < 3) {
  40  		return response.status(400).json({error: 'Password is under 3 characters. Please provide a longer username.'});

  49  	const saltRounds = 10;
  50: 	const password = await bycrypt.hash(password, saltRounds);
  51  

  54  		name,
  55: 		password,
  56  	})!;

models/user.ts:
  14  	name: string;
  15: 	password: string;
  16  	blogs: Blogs[];

  38  	name: String,
  39: 	password: String,
  40  	blogs: [

  56  		delete returnedObject.__v;
  57: 		delete returnedObject.password;
  58  	},

tests/user_api.test.ts:
  13  	const userObject = helper.starterUsers.map(async user => {
  14: 		const password = await bycrypt.hash(user.password, 10);
  15: 		return new User({...user, password: password});
  16  	})!;

tests/user_test_helper.ts:
   6  		name: 'Edsger W. Dijkstra',
   7: 		password: '123456789',
   8  	},

  11  		name: 'David Orban Jozsef',
  12: 		password: '987456123',
  13  	},

  18  	name: 'David Orbang Jozsef',
  19: 	password: '987456123',
  20  };

  28  	name: 'David Orban Jozsef',
  29: 	password: '987456123',
  30  };

  34  	name: 'David Orbang Jozsef',
  35: 	password: '987456123',
  36  };

  40  	name: 'David Orbang Jozsef',
  41: 	password: '98',
  42  };

  46  	name: 'David Orban Jozsef',
  47: 	password: '987456123',
  48  };
